NODE_ENV=

# CORS Configuration
CORS_ALLOWED_ORIGINS=

# Spotyfy API Credentials
SPOTIFY_API_CLIENT_ID=
SPOTIFY_API_CLIENT_SECRET=
SPOTIFY_API_REDIRECT_URI=
SPOTIFY_API_BASE_URL=
SPOTIFY_API_AUTH_URL=

# Lastfm API Credentials
LASTFM_API_KEY=
LASTFM_API_BASE_URL=